<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mascota, perro, hotel, veterinaria, albergue, gato">
    <meta name="description" content="HOMA | Albergue de mascotas. Contactanos | Atención las 24hs de los 365 días del año">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sassstyle.css">
    <title>HOMA | Contacto</title>
</head>

<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="navbar-logo">
                        <img class="img-logo" src="../images/i-logo.png" alt="">
                        <a class="navbar-brand" href="../index.html">HOMA</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faqs.html">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


<div class="contacto">

    <main class="main-contacto">
        <h1 class="h1-contacto">CONTACTO</h1>
    </main>

    <section class="formulario">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">NOMBRE</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Dejanos aqui tu nombre">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">EMAIL</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="correo@ejemplo.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">CONSULTA </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-primary">ENVIAR</button>
    </section>

</div>

    <footer>
        <section>
            <h2>Seguinos en:</h2>
            <div>
                <img src="../images/f-facebook.svg" alt="icono de facebook. hacer click para dirigirte a nuestra página">
                <img src="../images/f-instagram.svg" alt="icono de facebook. hacer click para dirigirte a nuestra página">
                <img src="../images/f-twitter.svg" alt="icono de twitter. hacer click para dirigirte a nuestra pagina">
            </div>
        </section>

        <section>
            <h2>Contactanos:</h2>
            <h3>+598 98 454 668</h3>
            <h3>hola@homa.com.uy</h3>
        </section>

        <section>
            <h2>Visitanos:</h2>
            <h3>Av. Arocena 4636</h3>
        </section>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>