<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>HOMA | Contacto</title>
</head>

<body class=body__contacto>
    <body>
        <header>
            <section>
                <a class="link" href="../index.html"><img src="../images/i-logo.png" alt="logo geometrico con texto homa"></a>
            </section>
            <nav>
                <ul>
                    <il>
                        <a href="../index.html">INICIO</a>
                    </il>
                    <il>
                        <a href="nosotros.html">NOSOTROS</a>
                    </il>
                    <il>
                        <a href="servicios.html">SERVICIOS</a>
                    </il>
                    <il>
                        <a href="faqs.html">FAQs</a>
                    </il>
                    <il>
                        <a class=active-link href="contacto.html">CONTACTO</a>
                    </il>
                </ul>
            </nav>
        </header>

    <main>
        <h1>CONTACTO</h1>
    </main>


    <section class="contacto">
        <div class="formulario">
            
        </div>
    </section>


    <footer>
        <section>
            <h2>Seguinos en:</h2>
            <div>
                <img src="../images/f-facebook.svg" alt="icono de facebook. hacer click para dirigirte a nuestra página">
                <img src="../images/f-instagram.svg" alt="icono de facebook. hacer click para dirigirte a nuestra página">
                <img src="../images/f-twitter.svg" alt="icono de twitter. hacer click para dirigirte a nuestra pagina">
            </div>
        </section>

        <section>
            <h2>Contactanos:</h2>
            <h3>+598 98 454 668</h3>
            <h3>hola@homa.com.uy</h3>
        </section>

        <section>
            <h2>Visitanos:</h2>
            <h3>Av. Arocena 4636</h3>
        </section>
</body>
</html>